/* responsive design */

@media screen and (max-width: 1024px) {
    #nav-container {
      width: 100%;
    }

    #section-2-hero{
        width: 90%;
    }

    /* banner */
    #section-3-banner > div{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
      }

    /* table */
    #table-container{
        width: 90%;
    }

    /* services */
    #services-container{
        width: 90%;
    }
  }

  @media screen and (max-width: 850px) {
    #nav-contents, .hide-navbar{
        display : none;
    }
    #nav-container{
        padding: 1rem 0;
        justify-content: space-between;
    }
    .menu{
        display : block;
        padding: 0 1rem;
    }
    .menu:hover{
        color: var(--primary-hover);
    }
    body {
        overflow-x: hidden;
      }

    #nav-contents{
        position: absolute;
        transform: translateX(-101%);
        transition: transform 0.5s ease-in;
        left: 0;
        height: 100vh;
        top: 0;
        background-color: var(--grey-background);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 80%;
        z-index: 10;
    }
    #nav-contents a{
        opacity: 0;
    }
    #nav-contents a{
        opacity: 1;
        padding: 1rem;
    } 
    #nav-contents a:first-child{
        padding-top: 5rem;
    } 

}


@media screen and (max-width: 768px){
    /* hero styles */
    #hero-image{
        display: none;
    }
    #hero-content, #hero-content div h1, #hero-content div p{
        width: 100%;
    }
    #email-input{
        width: 40%;
        padding: 1rem;
    }
    #email-btn{
        padding: 0.7rem 2rem;
    }

/* banner */
    #section-3-banner > div{
        grid-template-columns: repeat(1, 1fr);
      }
    #section-3-banner{
        height: 400px;
    }

    /* services */
    #services-container > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        margin-bottom: 2rem;
    }
    #services-two img{
        display: none;
    }

    /* testimonials */
    .slide p {
        padding: 0 20px;
      }
      .nav-btn {
        display: none;
      }

    .nav-btn, .nav-btn::after,
    .nav-btn::before{
        display: none;
    }

    /* pricing */
    /* done in the file itself */
}


@media screen and (max-width: 645px){
    .price, .change{
        display: none !important;
    }
}